__clenv_default_env="default"
__clenv_base_dir=${CLENV_ROOT:-"$HOME/.clenv"}

clenv_switch() {
  if [ "${CLENV_DEBUG:-}" ]; then
    set -x
  fi
  local _env=${1:-${__clenv_default_env}}
  local _env_dir=${__clenv_base_dir}/environments/${_env}
  if [ ! -d $_env_dir ]; then
    echo "'$_env' doesn't exist!" >&2
    set +x
    return 1
  fi
  export CLENV_ENVIRONMENT=$_env
  if [ -s ${__clenv_base_dir}/shims ]; then
    rm -f ${__clenv_base_dir}/shims
  fi
  ln -sf ${_env_dir}/bin ${__clenv_base_dir}/shims
  set +x
}

clenv_use() {
  local _env=${1:-${__clenv_default_env}}
  local _env_dir=${__clenv_base_dir}/environments/${_env}
  clenv_switch $_env
  local _lib_dir=${_env_dir}/lib
  local rc
  for rc in $(ls $_lib_dir/); do
    . $_lib_dir/$rc
  done
}

: <<'__EOF__'

=encoding utf8

=head1 NAME

B<clenv.shrc> - Provides shell functions for C<clenv>

=head1 SYNOPSYS

    . shrc.d/clenv.shrc

Switch environments:

    # switch and load libraries
    clenv_use $env
    # only switch
    clenv_switch $env

=head1 DESCRIPTION

TBD.

=head1 SEE ALSO

L<bin/clenv>

=head1 AUTHORS

YASUTAKE Kiyoshi E<lt>yasutake.kiyoshi@gmail.comE<gt>

=head1 LICENSE

The MIT License (MIT)

Copyright (c) 2016 YASUTAKE Kiyoshi

=cut

__EOF__

# vim:set ft=sh :
