__clenv_default_env="default"
__clenv_base_dir=${CLENV_ROOT:-"$HOME/.clenv"}
. ${__clenv_base_dir}/shrc.d/cload.shrc

clenv_use() {
  [ "${CLENV_DEBUG:-}" ] && set -x
  local prev_clenv=${CLENV_ENVIRONMENT:-}
  local _env=${1:-${__clenv_default_env}}
  local _env_dir=${__clenv_base_dir}/environments/${_env}
  if [ ! -d $_env_dir ]; then
    echo "'$_env' doesn't exist!" >&2
    set +x
    return 1
  fi
  export CLENV_ENVIRONMENT=$_env
  if [ "$prev_clenv" ]; then
    cload_path_del ${__clenv_base_dir}/environments/${prev_clenv}/lib
  fi
  cload_path_push ${_env_dir}/lib
  set +x
}

: <<'__EOF__'

=encoding utf8

=head1 NAME

B<clenv.shrc> - Provides shell functions for C<clenv>

=head1 SYNOPSYS

    . shrc.d/clenv.shrc

Switch environments:

    clenv_use $env

=head1 DESCRIPTION

Provides shell functions for C<clenv>.

=head1 SEE ALSO

L<bin/clenv>,
L<shrc.d/cload.shrc>

=head1 AUTHORS

IKEDA Kiyoshi E<lt>yasutake.kiyoshi@gmail.comE<gt>

=head1 LICENSE

The MIT License (MIT)

Copyright (c) 2016 IKEDA Kiyoshi

=cut

__EOF__

# vim:set ft=sh :
