__clenv_default_env="default"
export CLENV_ROOT="${CLENV_ROOT:-$HOME/.clenv}"
. ${CLENV_ROOT}/shrc.d/cload.shrc

clenv_use() {
  [ "${CLENV_DEBUG:-}" ] && set -x
  prev_clenv=${CLENV_ENVIRONMENT:-}
  _env=${1:-${__clenv_default_env}}
  _env_dir=${CLENV_ROOT}/environments/${_env}
  if [ ! -d $_env_dir ]; then
    echo "'$_env' doesn't exist!" >&2
    set +x
    unset prev_clenv _env _env_dir
    return 1
  fi
  export CLENV_ENVIRONMENT=$_env
  if [ "$prev_clenv" ]; then
    cload_path_del ${CLENV_ROOT}/environments/${prev_clenv}/lib
  fi
  cload_path_push ${_env_dir}/lib
  unset prev_clenv _env _env_dir
  set +x
}

: <<'__EOF__'

=encoding utf8

=head1 NAME

B<clenv.shrc> - Provides shell functions for C<clenv>

=head1 SYNOPSYS

    . shrc.d/clenv.shrc

Switch environments:

    clenv_use $env

=head1 DESCRIPTION

Provides shell functions for C<clenv>.

=head1 SEE ALSO

L<bin/clenv>,
L<shrc.d/cload.shrc>

=head1 AUTHORS

IKEDA Kiyoshi E<lt>yasutake.kiyoshi@gmail.comE<gt>

=head1 LICENSE

The MIT License (MIT)

Copyright (c) 2016 IKEDA Kiyoshi

=cut

__EOF__

# vim:set ft=sh :
