# sh

export CLOAD_PATH=${CLOAD_PATH:-}

__cload_search() {
  _base=$1
  _path=$2
  for _ext in "" .sh .shrc; do
    _fullpath="${_path}/${_base}${_ext}"
    if [ -r $_fullpath -a ! -d $_fullpath ]; then
      echo ${_fullpath}
      unset _base _path _ext _fullpath
      return
    fi
  done
  unset _base _path _ext
  return 1
}

cload_search() {
  _prepare_to_load_clenv_libs
  shrc=$1
  if [ -r $shrc -a ! -d $shrc ]; then
    echo "$shrc"
    unset shrc
    return
  fi
  for _path in $(echo $CLOAD_PATH | tr ':' ' '); do
    if __cload_search $shrc $_path; then
      unset shrc _path
      return
    fi
  done
  unset shrc _path
  return 1
}

cllib() {
  [ -n "${CLOAD_DEBUG:-}" ] && set -x
  shrc=$1
  _lib=$(cload_search $shrc)
  if [ -z "$_lib" ]; then
    unset shrc _lib
    return 1
  fi
  . $_lib
  unset shrc _lib
}

_prepare_to_load_clenv_libs() {
  [ -z "${CLENV_ROOT:-}" ] && return

  _env=${CLENV_ENVIRONMENT:-$($CLENV_ROOT/bin/clenv environ 2>/dev/null || true)}
  [ -z "$_env" ] && return
  _env=$(echo $_env | awk '{print $1}')
  cload_path_push "${CLENV_ROOT}/environments/${_env}/lib"
  unset _env
}

# Don't push if exists
cload_path_push() {
  _tgt="$1"
  if [ -z "$CLOAD_PATH" ]; then
    CLOAD_PATH="$_tgt"
    unset _tgt
    return
  fi
  _path=
  for _p in $(echo $CLOAD_PATH | tr ':' ' '); do
    [ "$_p" = "$_tgt" ] && return # exists
    if [ -n "$_path" ]; then
      _path="$_path:$_p"
    else
      _path="$_p"
    fi
  done
  if [ -n "$_path" ]; then
    CLOAD_PATH="$_path:$_tgt"
  fi
  unset _tgt _p _path
}

# Don't unshift if exists
cload_path_unshift() {
  _tgt="$1"
  if [ -z "$CLOAD_PATH" ]; then
    CLOAD_PATH="$_tgt"
    unset _tgt
    return
  fi
  _path=
  for _p in $(echo $CLOAD_PATH | tr ':' ' '); do
    [ "$_p" = "$_tgt" ] && return # exists
    if [ -n "$_path" ]; then
      _path="$_path:$_p"
    else
      _path="$_p"
    fi
  done
  if [ -n "$_path" ]; then
    CLOAD_PATH="$_tgt:$_path"
  fi
  unset _tgt _p _path
}

cload_path_del() {
  _tgt="$1"
  for _p in $(echo $CLOAD_PATH | tr ':' ' '); do
    [ "$_p" = "$_tgt" ] && continue
    if [ "$_path" ]; then
      _path="$_path:$_p"
    else
      _path="$_p"
    fi
  done
  CLOAD_PATH="$_path"
  unset _path _p
}

: <<'__EOF__'

=encoding utf8

=head1 NAME

B<cload.shrc> - Load shell resources with C<CLOAD_PATH>

=head1 SYNOPSYS

    . shrc.d/cload.shrc

Manipulate C<CLOAD_PATH>:

    cload_path_push    /path/to/lib
    cload_path_unshift /path/to/lib
    cload_path_del     /path/to/lib

Load shell resources:

    cllib mylib.sh
    . $(cload_search mylib.sh)

=head1 DESCRIPTION

Shell functions to load scripts or manipulate C<CLOAD_PATH>.

=head1 SEE ALSO

L<bin/cload>

=head1 AUTHORS

IKEDA Kiyoshi E<lt>yasutake.kiyoshi@gmail.comE<gt>

=head1 LICENSE

The MIT License (MIT)

Copyright (c) 2016 IKEDA Kiyoshi

=cut

__EOF__

# vim:set ft=sh :
